X_FRAME_OPTION='SAMEORIGIN'
X_CONTENT_TYPE_OPTION='nosniff'
STRICT_TRANSPORT_SECURITY='max-age=63072000; includeSubDomains; preload'
REFERRER_POLICY='origin-when-cross-origin'
WEBSITE_URL=http://localhost:3000
API_ENDPOINT_ORIGIN=http://localhost:8080